absl-py==0.14.1
appdirs==1.4.4
argcomplete==1.12.0
argon2-cffi==20.1.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
Babel==2.9.1
backcall==0.1.0
Beaker==1.10.0
beautifulsoup4==4.9.3
bleach==3.2.3
blivet==3.3.3
blivet-gui==2.3.0
Bottleneck==1.2.1
Brlapi==0.8.2
Brotli==1.0.9
cached-property==1.5.2
cachetools==4.2.4
cffi==1.14.5
chardet==4.0.0
chart-studio==1.1.0
chrome-gnome-shell==0.0.0
clang==5.0
click==7.1.2
cryptography==3.4.6
cson==0.8
cupshelpers==1.0
cycler==0.10.0
dasbus==1.4
dash==1.20.0
dash-auth==1.4.1
dash-core-components==1.16.0
dash-html-components==1.1.3
dash-renderer==1.9.1
dash-table==4.11.3
dbus-next==0.2.3
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.0rc2
distlib==0.3.1
distro==1.5.0
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.9.0
Flask-SeaSurf==0.3.0
flatbuffers==1.12
fros==1.1
future==0.18.2
gast==0.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpg==1.15.1
grpcio==1.41.0
gssapi==1.6.9
h5py==3.1.0
html5lib==1.1
humanize==0.5.1
i3ipc==2.2.1
idna==2.10
imageio==2.9.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.1.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
keras==2.6.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
koji==1.26.0
langtable==0.0.56
libcomps==0.1.18
lxml==4.6.3
Mako==1.1.4.dev0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.0.0
mistune==0.8.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
netifaces==0.10.6
nftables==0.1
notebook==6.1.6
numexpr==2.7.1
numpy==1.19.3
oauthlib==3.1.1
olefile==0.46
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.4
pandas-datareader==0.9.0
pandocfilters==1.4.1
parso==0.8.0
Paste==3.5.0
pexpect==4.8.0
pickleshare==0.7.5
pid==2.2.3
Pillow==8.1.2
plotly==4.14.3
ply==3.11
productmd==1.33
progressbar2==3.52.1
prometheus-client==0.9.0
prompt-toolkit==3.0.5
protobuf==3.18.1
psutil==5.8.0
ptyprocess==0.6.0
pwquality==1.4.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.43.0.6
pyenchant==3.2.1
pygit2==1.5.0
Pygments==2.7.4
PyGObject==3.40.1
pykickstart==3.32
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyparted==3.11.7
PyQt5==5.15.0
PyQt5-sip==4.19.24
pyrsistent==0.17.3
PySocks==1.7.1
python-augeas==0.5.0
python-dateutil==2.8.1
python-meh==0.50
python-utils==2.4.0
python-xlib==0.29
pytz==2021.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.25.1
requests-file==1.5.1
requests-ftp==0.3.1
requests-gssapi==1.2.3
requests-oauthlib==1.3.0
retrying==1.3.3
rpm==4.16.1.3
rpmautospec==0.2.5
rsa==4.7.2
scipy==1.6.2
scour==0.38.1
selinux==3.2
Send2Trash==1.4.2
sepolicy==3.2
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.8
six==1.15.0
slip==0.6.4
slip.dbus==0.6.4
sos==4.1
soupsieve==2.2
speg==0.3
systemd-python==234
tables==3.6.1
Tempita==0.5.1
tenacity==7.0.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-docs @ git+https://github.com/tensorflow/docs@5299b70f9664152e5058078e2b7bb4241ae155eb
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
twill==3.0
typing-extensions==3.7.4.3
ua-parser==0.10.0
urllib3==1.25.10
vboxapi==1.0
virtualenv==20.4.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
xlrd==2.0.1
xlwt==1.3.0
